<html>
	<head>
		<title>Candidate Page</title>
	</head>
	<body>
		<h1>Information on candidate 3</h1>
		Macaroon caramels cookie lemon drops jelly-o ice cream cookie. Muffin cake gingerbread sesame snaps jelly-o candy canes jujubes sesame snaps brownie. Icing toffee wypas dessert faworki pastry chocolate cake pastry dessert. Topping oat cake halvah cake icing sweet roll powder gummi bears pie. Caramels soufflé bonbon. Tootsie roll jelly beans sweet roll oat cake. Dessert fruitcake gummies cheesecake wypas chocolate bar powder. Cupcake cheesecake sweet.

		<button id = 'vote3'>Vote for candidate 3</button>
	</body>
</html>